<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Fitrah Arie Ramadhan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            font-family: arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        body {
            background-color: lightblue;
        }
        td,
        th {
            border: 1px solid #0cc6ff;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #9effea;
        }

        tr:nth-child(odd) {
            background-color: #98d6ff;
        }
    </style>
</head>

<body style="width: 800px; margin-left: auto; margin-right: auto;" >
    <div >
        <h1 style="text-align: center">CV Fitrah Arie Ramadhan</h1>
        <img src="pp.jpg" width="100px" alt="Wajah" style=" display: block; margin-left: auto; margin-right: auto; width: 400px; margin-bottom: 10px;" />
        <br>
        <table>
            <tr>
                <td><b>Nama Lengkap</b></td>
                <td>Fitrah Arie Ramadhan</td>
            </tr>
            <tr>
                <td><b>NRP</b></td>
                <td>05111940000025</td>
            </tr>
            <tr>
                <td><b>Tempat, Tanggal Lahir</b></td>
                <td>Bengkulu, 18 Desember 2000</td>
            </tr>
            <tr>
                <td><b>Jenis Kelamin</b></td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td><b>Agama</b></td>
                <td>Islam</td>
            </tr>
            <tr>
                <td><b>Alamat</b></td>
                <td>Jalan Timur Indah 4B Kota Bengkulu</td>
            </tr>
            <tr>
                <td><b>Status</b></td>
                <td>Belum Menikah</td>
            </tr>
            <tr>
                <td><b>Pekerjaan</b></td>
                <td>Mahasiswa</td>
            </tr>
            <tr>
                <td><b>Kewarganegaraan</b></td>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td><b>Riwayat</b></td>
                <td><button onclick="location.href = 'data.html';" id="myButton" class="btn btn-primary" >Lihat Selengkapnya</button></td>
            </tr>

        </table>
        
        
    </div>
</body>
</html>